<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ql-KX-pSh" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EYZ-Ch-9y9"/>
                                            <constraint firstAttribute="height" constant="100" id="TvT-lc-1CB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hot-oI-8Cd"/>
                                            <constraint firstAttribute="height" constant="100" id="smC-a8-hyX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="7Ql-KX-pSh" secondAttribute="top" id="2sn-Gb-QrL"/>
                                    <constraint firstAttribute="width" constant="240" id="KHA-vU-Zxg"/>
                                    <constraint firstAttribute="height" constant="100" id="Ld3-oS-5ys"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="leading" secondItem="7Ql-KX-pSh" secondAttribute="leading" id="PzM-CM-Hb7"/>
                                    <constraint firstAttribute="trailing" secondItem="xLz-vN-9wV" secondAttribute="trailing" id="QA4-sQ-Ypn"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="7Ql-KX-pSh" secondAttribute="top" id="fUe-wE-Cyc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YX-ne-Aec" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80" y="89" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="6hH-jk-Kkl"/>
                                            <constraint firstAttribute="height" constant="105" id="xip-0e-uAR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="4YX-ne-Aec" secondAttribute="centerX" id="b93-kO-cuq"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="4YX-ne-Aec" secondAttribute="centerY" id="cP3-of-ML2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-SF-XyW" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="122" y="115.5" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="OMw-VQ-RQM"/>
                                            <constraint firstAttribute="height" constant="52" id="ciO-Dr-H0Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="XFc-SF-XyW" secondAttribute="centerX" id="nRr-Zq-lAt"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="XFc-SF-XyW" secondAttribute="centerY" id="w86-9e-FIW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4YX-ne-Aec" secondAttribute="trailing" id="0g2-Xf-u1p"/>
                            <constraint firstItem="4YX-ne-Aec" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="6iO-0b-YaS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XFc-SF-XyW" secondAttribute="bottom" id="Ff0-RG-EM2"/>
                            <constraint firstAttribute="trailing" secondItem="XFc-SF-XyW" secondAttribute="trailing" id="JRN-le-VsW"/>
                            <constraint firstItem="XFc-SF-XyW" firstAttribute="top" secondItem="7Ql-KX-pSh" secondAttribute="bottom" id="Pz4-1L-67D"/>
                            <constraint firstItem="7Ql-KX-pSh" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="YMG-RE-OLq"/>
                            <constraint firstItem="XFc-SF-XyW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YvK-mD-UjI"/>
                            <constraint firstItem="7Ql-KX-pSh" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ZVv-mk-E6E"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="Zfk-ot-uOc"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="bR7-nq-Hm5"/>
                            <constraint firstItem="4YX-ne-Aec" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fmi-cf-YZf"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="m4S-bs-qef"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mCa-ab-NUa"/>
                            <constraint firstItem="7Ql-KX-pSh" firstAttribute="top" secondItem="4YX-ne-Aec" secondAttribute="bottom" id="zAE-6E-L7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.5" y="428.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621"/>
    </resources>
</document>
